@import url(footer.css);
@import url(meny.css);
* {
    margin: 0;
    padding: 0;
    font-family: 'Libre Franklin', sans-serif;
}


/* Hemsidan */

:root {
    --background: rgb(238, 174, 202) radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(23, 36, 52, 1) 0%);
}

.searchbar {
    text-align: center;
    padding: 6px;
    border: none;
    margin-top: 100px;
    font-size: 12px;
}

.searchbar input[type=text] {
    width: 35%;
    height: 40%;
    font-size: 22px;
    border-radius: 30px;
}

article {
    margin-top: 50px;
    margin-left: 4%;
}

.heading,
headings-text {
    text-align: center;
    font-size: 1.9rem;
}

.headings-text {
    font-size: 1.5rem;
    margin-right: 5%;
}


/* first section anmäl dig style  */

.hero {
    background-image: url("img/sunrise-8235461_1280.webp");
    background-size: cover;
    background-position: center;
    color: #ffffff;
    text-align: center;
    padding: 100px 0;
}

span {
    color: #e3d6d6;
}


/*  hero content */

.hero-content {
    max-width: 400px;
    margin: 0 auto;
    padding: 7px;
    background-color: rgba(11, 11, 11, 0.7);
}


/*  h2 in the hero section */

.hero h2 {
    font-size: 30px;
    margin-bottom: 5px;
    line-height: 1.5;
    letter-spacing: 1px;
}


/* des in the hero section */

.hero p {
    font-size: 16px;
    margin-bottom: 10px;
    letter-spacing: 1px;
}

.container {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    text-align: center;
}

label {
    display: block;
    text-align: left;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    width: 50px;
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}


/* NyhetsflÃ¶de */

.news {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    background-color: rgb(51, 48, 48);
}

.news hr {
    border-top: 2px black;
}

#h1aside {
    text-align: center;
    font-size: clamp(1.5625rem, 1.0921rem + 2.1505vw, 2.8125rem);
}

#h2aside {
    margin-top: 20px;
    font-size: clamp(1.0625rem, 0.6862rem + 1.7204vw, 2.0625rem);
    text-decoration: underline;
}

.news {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.news-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
    flex-wrap: wrap;
}

.news-box {
    width: 350px;
    background-color: #817373;
    border: 1 px solid #ffffff;
    margin: 20px;
}

.news-img {
    width: 100%;
    height: auto;
}

.news-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.news-text {
    padding: 30px;
    display: flex;
    flex-direction: column;
}

.news-text span {
    font-size: clamp(0.75rem, 0.3737rem + 1.7204vw, 1.75rem);
}

.news-text h3 {
    font-size: clamp(0.75rem, 0.5148rem + 1.0753vw, 1.375rem);
    margin-top: 5px;
    color: #272727;
}
.news-text p {
    font-size: clamp(0.6875rem, 0.4993rem + 0.8602vw, 1.1875rem);
    margin: 20px 0px;
}
.news-text a {
    font-size: clamp(0.75rem, 0.5148rem + 1.0753vw, 1.375rem);
    text-decoration: none;
    color: black;
    text-decoration: underline;
}
.news-text a:hover {
    font-weight: bolder;
}
@media (max-width: 800px) {
    .news-img {
        width: 95%;
        height: 95%;
    }
    article {
        margin-left: 2%;
    }
}
@media (max-width: 600px) {
    section {
        gap: 10px 10px;
        align-items: center;
        width: 50%;
        height: 50%;
        margin-top: 2dvh;
    }
}

/* Meny */

.mobile-menu-btn {
    display: none;
}
.header-main {
    width: 100%;
    padding: 0 60px;
    height: 60px;
    background: var(--background);
    display: flex;
    justify-content: space-around;
    position: fixed;
    top: 0;
    z-index: 100;
}
.header-main nav {
    display: flex;
}
.header-main .logo {
    height: 40px;
    width: fit-content;
    align-self: center;
    cursor: pointer;
}
.header-main .logo img {
    height: 100%;
}
.header-main ul {
    height: 100%;
    padding-left: 40px;
    list-style: none;
    display: flex;
    align-self: center;
}
.header-main ul li {
    position: relative;
}
.header-main ul li a {
    display: block;
    padding: 0 10px;
    height: 100%;
    line-height: 60px;
    font-size: 1rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    background: var(--background);
    text-transform: uppercase;
    cursor: pointer;
    transition: all ease-in-out 100ms;
    text-decoration: none;
}
.header-main ul li a:hover {
    background-color: #2a2a2a;
    color: yellow;
}
/* DROPDOWN STYLE STARTAR HÃ„R */

.header-main ul li ul {
    visibility: hidden;
    opacity: 0;
    display: none;
    position: absolute;
    left: -40px;
    transition: all ease-in-out 100ms;
}

.header-main ul li ul li a {
    white-space: nowrap;
}

ul li:hover>ul {
    visibility: visible;
    opacity: 1;
    display: block;
}


/* DROPDOWN SLUTAR HÃ„R */

.header-main .sm {
    height: 60px;
    width: fit-content;
    display: flex;
    align-items: center;
}

.header-main .sm a {
    display: block;
    height: 30px;
    margin-left: 10px;
    cursor: pointer;
    align-self: center;
}

.header-main .sm img {
    height: 100%;
}




#customers {
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
}

#customers td,
#customers th {
    border: 1px solid #ddd;
    padding: 8px;
}

#customers tr:nth-child(even) {
    background-color: #f2f2f2;
}

#customers tr:hover {
    background-color: #ddd;
}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #04AA6D;
    color: white;
}

* {
    box-sizing: border-box;
}

input[type=text],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: left;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}


/* Clear floats after the columns */

.row {
    content: "";
    display: table;
    clear: both;
}
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */

@media screen and (max-width: 600px) {
    .col-25,
    .col-75,
    input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
    /* RESPONSIVE */

@media (max-width: 600px) {
    .header-main {
      
    }
    .mobile-menu-btn {
        display: flex;
        justify-content: center;
        width: 60px;
        height: 60px;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 200;
        background: var(--background);
    }
    .mobile-menu-btn img {
        height: 80%;
        align-self: center;
    }
    .header-main {
        height: 100vh;
        flex-wrap: wrap;
        flex-direction: column;
        padding: 0;
        justify-content: flex-start;
    }
    .header-main nav {
        width: 100%;
        height: 80vh;
        flex-wrap: wrap;
        flex-direction: column;
        align-content: stretch;
    }
    .header-main .logo {
        height: 30%;
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
    }
    .header-main .logo img {
        height: 60%;
        align-self: center;
        background-color: #fd0404;
    }
    .header-main ul {
        height: 70%;
        width: 100%;
        padding: 0;
        margin: 0;
        flex-wrap: wrap;
        flex-direction: column;
        align-content: space-between;
    }
    .header-main ul li {
        width: 100%;
        height: calc(100% / var(--menu-count));
        padding: 0;
        margin: 0;
        border-top: 1px solid #ddd;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        justify-content: center;
        transition: all ease-in-out 100ms;
    }
    .header-main ul li:nth-last-child(1) {
        border-bottom: 1px solid #ddd;
    }
    .header-main ul li a {
        width: 100%;
        height: fit-content;
        padding: 0;
        margin: 0;
        text-align: center;
        font-size: 15px;
    }
    .header-main ul li a:hover {
        background-color: transparent;
        color: #111;
    }
    .header-main nav {
        overflow-y: scroll;
        overflow-x: hidden;
    }
    .header-main ul li ul {
        display: none;
        flex-wrap: nowrap;
        flex-direction: column;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2000;
    }
    .header-main ul li ul li {
        height: fit-content;
        display: block;
        background-color: #111;
    }
    .header-main ul li ul li a {
        background-color: #111;
        color: white;
    }
    .header-main ul li ul li a:hover {
        background-color: #111;
        color: white;
    }
    .header-main ul li:focus>ul,
    .header-main ul li:hover>ul {
        display: flex;
        visibility: visible;
        opacity: 1;
    }
    .header-main .sm {
        height: 20%;
        width: 100%;
        margin: 0;
        padding: 0;
        justify-content: center;
    }
    .header-main .sm a {
        height: 60%;
        margin: 0 2%;
        padding: 0;
    }
    /*----------Tabell--------------*/
}
}


/* Footer */

footer {
    box-sizing: border-box;
    max-width: 100%;
    height: 100%;
    margin: 20px 0 0 0;
    background: var(--background);
    color: white;
    display: flex;
    flex-wrap: calc();
    padding: 50px 20px;
}

footer a {
    text-decoration: none;
    color: white;
    display: block;
    margin: 10px 0;
    font-size: clamp(0.9375rem, 0.7023rem + 1.0753vw, 1.5625rem);
}

footer a:hover {
    font-weight: bolder;
    text-decoration: underline;
}

.h3footer {
    font-size: clamp(1.125rem, 0.8427rem + 1.2903vw, 1.875rem);
    margin: 20px 0;
}

.footerlank {
    margin-left: 3%;
}

.footerkontakt {
    margin: 0px 300px;
}

.footerkontakt p {
    margin: 10px 0;
    font-size: clamp(0.9375rem, 0.7023rem + 1.0753vw, 1.5625rem);
}

@media (max-width: 800px) {
    .footerkontakt {
        
        margin: 0 0;
    }
}