* {
    margin: 0;
    padding: 0;
    font-family: 'Playpen Sans', cursive;
}

body {
    background: radial-gradient(circle, rgba(212, 212, 212, 1) 0%, rgba(211, 211, 212, 1) 63%, rgba(187, 195, 204, 1) 100%);

}

/*-- header/ navigation--*/
.header {
    min-height: 20vh;
}
body span{
   margin: 5px;
}

nav {
    display: flex;
    padding: 2% 2%;
    align-items: center;
    justify-content: center;
}

nav img {
    width: 200px;
    height: auto;

}


.nav-link {
    padding: 6px;
    text-align: center ; 
    border-bottom: 1px solid gray;
    line-height: 1.8em;  
    font-size: 15px;
    letter-spacing: .02em;
}
.nav-link ul li a{
    font-size: 16px;
    font-weight: 900;
    color: black;
    text-decoration: none;
}
.nav-link ul li a:hover {
    transition: 0.5s;
    color:#060
}

.nav-link ul li {
    list-style: none;
    display: inline-block;
}

/*- title css-*/
.title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
    text-align: center;
    background-image: linear-gradient(rgb(3, 11, 19), rgba(30, 16, 4, 0.7)), url(images2/event.jpg);
    min-height: 100vh;
    width: 100%;
    background-size:cover;
    position: relative;
    padding-bottom: 30px;
}

.title h1 {
    font-size: 40px;
    

}

.title p {
    font-size: 15px;
    margin: 1px 0 30px;
    padding-top: 10px;

}

/*- main css-*/
main p{
    line-height: 1.8em;  
    font-size: 15px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: .02em;
    
    
}
.into-p{
    padding: 20px;
    max-width: 650px;
    margin: auto;
    font-weight: bold;
}
.main-article{    
    justify-content: center;
    
    
}
article .event article{
    padding: 0px 10px;
}
main .container {
    display: flex;
    justify-content: center;    
    margin: 25px;
    border-radius: 5px;
    background-color: rgba(228, 225, 225, 0.3);
    max-width: 1200px;
    margin: auto;
    flex-flow: row wrap; 
    align-content: flex-start; 
    margin-bottom: 20px;
}

.event {
    padding: 10px;
    border-radius: 5px;
   
}
main .container .event img{
    width: 350px;
    height: auto;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.event h2 {
    color: #060;
}

.event p {
    color: #777;
}
.description{
    max-width: 300px;
}
.event .date {
    font-size: 1.2em;
    color: #ff6600;
}

.event .time {
    font-size: 1.2em;
    color: #007acc;
}

main section h1{
 text-align: center;
 padding: 40px;
 color: #060;
 
 background-color: #ddd;
}

/*- form css-*/

.container-form{
    display:flex ;
    justify-content: center;
    align-items: center;
}


.form-section {
    padding: 20px 0px;
    

}
form{
    padding: 10px;
    background-color:#ddd;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    
}
.form-section label, input, textarea, select{
    padding: 2px 0px;
    margin: 4px;
    color: #060;
}
form input, textarea{
    padding: 3px;
    outline: none;
}

/*- footer css-*/
footer{
    border-top: 1px solid grey;
    padding: 20PX;   
    text-align: center;
}
footer .social-media{
    margin-bottom: 20px;
}
footer .social-media img{
    width: 30px;
    height: auto;
    margin: 5px;
}
footer p{
    margin: 20PX 0PX;
}


@media(max-width: 420px){
    .nav-link{        
        text-align: center;
        
    }
    .nav-link ul li a{
        font-size: 12px;
        font-weight: 700;
        
    }
    main {
        flex-direction: column;
    }

    .title {
        min-height: 50vh;
        background-size:auto;
    }
    .container-form{
        flex-direction: column;
   
    }form{
        max-width: 300px;
    }
    
}