* {
    margin: 0;
    padding: 0;
    font-family: 'Playpen Sans', cursive;
}

body {
    background: radial-gradient(circle, rgba(212, 212, 212, 1) 0%, rgba(211, 211, 212, 1) 63%, rgba(187, 195, 204, 1) 100%);
}

/*-- header/ navigation--*/
.header {
    min-height: 20vh;
}
body span{
   margin: 5px;
}

nav {
    display: flex;
    padding: 2% 2%;
    align-items: center;
    justify-content: center;
}


nav img {
    width: 200px;
    height: auto;

}

.nav-link {
    padding: 6px;
    text-align: center ; 
    border-bottom: 1px solid gray;
    line-height: 1.8em;  
    font-size: 15px;
    letter-spacing: .02em;
}
.nav-link ul li a{
    font-size: 16px;
    font-weight: 900;
    color: black;
    text-decoration: none;
}
.nav-link ul li a:hover {
    transition: 0.5s;
    color:#060
}

.nav-link ul li {
    list-style: none;
    display: inline-block;
}

/*- title css-*/
.title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
    text-align: center;
    background-image: linear-gradient(rgb(3, 11, 19), rgba(30, 16, 4, 0.7)), url(images/MEETING.jpg);
    min-height: 100vh;
    width: 100%;
    background-size:cover;
    position: relative;
    padding-bottom: 30px;
}

.title h1 {
    font-size: 40px;
}

.title p {
    font-size: 15px;
    margin: 1px 0 30px;
    padding-top: 10px;
}

/*- main css-*/
.main-article{    
    justify-content: center;
    margin: auto;
    
}
article .container{
    margin: 20px;
}
article .event article{
    padding: 10px 0px;
}
main .container {
    display: flex;
    justify-content: center;    
    margin: 10px;
    border-radius: 5px;
    background-color: rgba(228, 225, 225, 0.3);
    max-width: 1200px;
    margin: auto;
    flex-flow: row wrap; 
    align-content: flex-start; 
}

.event {
    padding: 10px;
    border-radius: 5px;
   
}
main .container .event img{
    width: 350px;
    height: auto;
    border-radius: 5px;
}
.event h2 {
    color: #060;
}

.event p {
    color:black;
}
.description{
    max-width: 300px;
}


.event .time {
    font-size: 1.2em;
    color: #007acc;
}

/* img slider */
.img-heading{
    text-align: center;
    padding: 10px;
    color: #060;
}

.container-img-slider {
    padding: 2rem; 
}

.slider-wrapper {
    position: relative;
    max-width: 50rem;
    margin: 0 auto;
}

.slider {
    display: flex;
    aspect-ratio: 16 / 9;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
    border-radius: 0.5rem;
    overflow: hidden;
}

.slider img {
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
}

.slider-nav {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.slider-nav a {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: black;
    opacity: 0.75;
    transition: opacity ease 250ms;
}

.slider-nav a:hover {
    opacity: 1;
}

/*- footer css-*/
footer{
    border-top: 1px solid grey;
    padding: 20PX;   
    text-align: center;
}
footer .social-media{
    margin-bottom: 20px;
}
footer .social-media img{
    width: 30px;
    height: auto;
    margin: 5px;
}
footer p{
    margin: 20PX 0PX;
}

@media(max-width: 420px){
    .nav-link{        
        text-align: center;
        
    }
    .nav-link ul li a{
        font-size: 12px;
        font-weight: 700;
        
    }
    .row{
        flex-direction: column;
    }
    .title {
        min-height: 50vh;
    }
}