@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');


:root {
    --background: rgb(151, 54, 190);
}


* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: white;
    background: rgb(19,19,83);
    background: linear-gradient(90deg, rgba(19,19,83,1) 17%, rgba(2,0,36,1) 48%, rgba(29,77,87,1) 100%);
}


/* header + nav + logo */

header {
    position: sticky;
    top: 0;
    height: 120px;
    color: white;
    background-color: var(--background);
}

.container, .icons {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 40px;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.logo {
    border-radius: 50%;
}

nav ul {
    display: flex;
    flex-direction: row;
    color: white;
}

header .flex {
    justify-content: space-between;
}

nav a {
    color: white;
    padding: 10px;
    margin: 0 5px;
    font-size: 1.2em;
}

li a.active {
    background-color: rebeccapurple;
    background-size: 1110%;
    border-radius: 5px;
  }

.navbar a:hover {
    border-bottom: yellow solid;
}

/* icons */

.icons {
    font-size: 2.5rem;
    cursor: pointer;
    display:none;
    position: absolute;
    right: 0;
}


/* footer */

.footer {
    margin-top: auto;
    text-align: center;
    padding:30px 0px;
    background-color: var(--background);
}

.footer .row a i{
    font-size:2em;
    margin:0% 1%;
    }


/* booking form */

form {
    text-align: left;
    margin: 5% auto;
    width: 30%;
  }
  input, textarea {
    padding: 2%;
    border-radius: 3px;
    border:1px solid black;
    display:block;
    margin-bottom: 5%;
    font-size: 100%;
  }
  textarea {
      resize:vertical; 
    width: 100%;
  }
  input[type="submit"] {
    margin-top: 1%;
    color: black;
    background-color:yellow;
    border: 1px solid black;
    padding: 2% 20%;
  }
  input[type="submit"]:hover {
    background-color: blue;
    border-color: black;
    color: Black;
    cursor: pointer;
  }


/* text and sizes */


h1 {
    font-size: 2rem;
    margin: 10px 0;
    color: white;
}

h2 {
    font-size: 1.3rem;
    margin: 10px 0;
    color: rgb(255, 255, 255);
}
p {
    font-size: 1rem;
    margin: 10px 0;
    color: rgb(255, 255, 255);
}

.img-heading {
    text-align: center;
}

/* om oss */

.content-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    max-width: 100%;
    border-radius: 2rem;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.content-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
    font-weight: bold;
}

.content-table th,
.content-table td {
    padding: 12px 15px;
}

.content-table tbody tr {
    border-bottom: 1px solid #ffffff;
}

.content-table tbody tr:nth-of-type(even) {
    background-color: #ffffff;
}

.content-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

.content-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}
.main-layout {  
    display: flex;
    gap: 5%;
    flex-direction: row;
    text-align: left;
    padding: 2rem; 
    flex-direction: column;
}

th,td, tr {
    text-align: center;
}


/* time and price sections */
.waviy {
    position: static;
  }
  .waviy .waviy-text {
    position: static;
    display: inline-block;
    color: #fff;
    text-transform: uppercase;
    animation: waviy 1s infinite;
    animation-delay: calc(.1s * var(--i));  
  }
  @keyframes waviy {
    0%,40%,100% {
      transform: translateY(0)
    }
    20% {
      transform: translateY(-20px)
    }
  }

/* content first section */

.welcome {
    position: static;
    text-align: center;
    background: rgb(19,19,83);
    background: linear-gradient(90deg, rgba(19,19,83,1) 17%, rgba(2,0,36,1) 48%, rgba(29,77,87,1) 100%);
}

.container-info-flex {
    display: flex;
    align-items: center;
    text-align: center;
    padding: 2rem; 
}

.gaurd-img {
    border-radius: 200px;
    width: 50%;
}

/* SimSkola */
.container1 {
    display: flex;
    gap: 5%;
    flex-direction: row;
    text-align: left;
    padding: 2rem; 
    flex-direction: column;
}

/* img */

.responsive-img {
    width: 50%;
    height: auto;
}

/* img slider */

.container-img-slider {
    padding: 2rem; 
}

.slider-wrapper {
    position: relative;
    max-width: 50rem;
    margin: 0 auto;
}

.slider {
    display: flex;
    aspect-ratio: 16 / 9;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
    border-radius: 0.5rem;
    overflow: hidden;
}

.slider img {
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
}

.slider-nav {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.slider-nav a {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: black;
    opacity: 0.75;
    transition: opacity ease 250ms;
}

.slider-nav a:hover {
    opacity: 1;
}
#check {
    display: none;
}

@media screen and (max-width: 768px) {
    .content-table {
        max-width: 70%;
    }
    .navbar, .flex {
        flex-direction: column;
    }
    nav ul {
        margin-bottom: 3%;
    }
    nav a {
        font-size: 1rem;
    }
    /* table font size*/
    th,td, tr {
        font-size: .7rem;
    }
    .container-info-flex {
        flex-direction: column;
    }
}